# WoogaGoogleMapsHomeTask

./: README.md  WoogaGoogleMapsHomeTask.sln
.github/workflows/: main.yml
WoogaGoogleMapsHomeTask/: WoogaGoogleMapsHomeTask.csproj
WoogaGoogleMapsHomeTask/.github/workflows/: workflow.yml
WoogaGoogleMapsHomeTask/Configuration/: Config.cs
WoogaGoogleMapsHomeTask/DependencyInjection/: TestDependencyInjection.cs
WoogaGoogleMapsHomeTask/DriversFactory/: BrowserTypeEnum.cs  ChromeDriverFactory.cs  DriverFactory.cs  EdgeDriverFactory.cs  FirefoxDriverFactory.cs  IDriverFactory.cs
WoogaGoogleMapsHomeTask/Pages/: AddressPanePage.cs  BasePage.cs  HomePage.cs
WoogaGoogleMapsHomeTask/Reports/: Reporter.cs
WoogaGoogleMapsHomeTask/Tests/: TestBase.cs  TestGoogleMapsSearchInvalidAddressShouldDisplayCorrectError.cs  TestGoogleMapsSearchValidAddressShouldSucceed.cs
WoogaGoogleMapsHomeTask/TestsData/: TestDataModel.cs  TestDataProvider.cs  testData.json
WoogaGoogleMapsHomeTask/Utilities/: EnumHandler.cs  FileHandler.cs  SeleniumExtensions.cs
